MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuperBasketball.MainWindow"
        Title="SuperBasketball">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="16">
            <Image Source="/ic/ball.jpg" Height="64" />
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Для поиска введите фамилию:</TextBlock>
                <TextBox Name="txtSearch" Width="200" Margin="10 0 0 0" TextChanged="TxtSearch_OnTextChanged"></TextBox>
            </StackPanel>
        <DataGrid Name="СуперБаскетбол" x:CompileBindings="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}" />
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Дата начала игры" Binding="{Binding Start}" />
                <DataGridTextColumn Header="Команда" Binding="{Binding Team}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
